<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dollarcity</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="dollarcity.ico">
</head>
<body>
<nav class="nav_menu">
    <div><img src="./imagenes/dollarcity.png" width="50%">
    </div>
<div><ul class="menu">
    <li><a href="#">Inicio</a></li>
    <li><a href="#">Ubicaciones</a></li>
    <li> <a href="#">Contactanos</a></li>
</ul></div>
</nav>

<section class="flex">
    <div class="info_section flex">
        <h1>Dollarcity <br>Compra <br>Disfruta </h1>
        <h6>Encuentra todo lo que necesitas en Decoración, Hogar, Oficina, Mascotas y mucho más.</h6>
    </div>
    <div class="info_section">
        <img src="./imagenes/Dollarama.png" width="100%">
    </div>
</section>

<article class="flex">
    <div>
        <h3>Temporada</h3>
        <h6>Descubre lo nuevo que ha llegado</h6>
    </div>
    <div>
        <h3>Cocina</h3>
        <h6>Si eres amante a la cocina es tu lugar ideal</h6>
    </div>
    <div>
        <h3>Hogar</h3>
        <h6>Cualquier tipo de porducto de hogar encuentras</h6>
    </div>
    <div>
        <h3>Manudailidades</h3>
        <h6>Descubre tu pasion</h6>
    </div>
</article>

<aside>
    <div>
        <h1>Dollarcity</h1>
        <p> En Dollarcity, nuestra gente nos hace grande. Te invitamos a conocer más sobre nuestras vacantes disponibles</p>
    </div>

    <div class="flex">
        <div>
            <img src="./imagenes/condolar.jpg" height="90%">
        </div>
        <div>
            <img src="./imagenes/DOLLAR-CITY-1-1.png" width="80px">
            <h3>Conoce nuestros productos de Ecocity</h3>
            <p>Tenemos una gran variedad de productos de nuestra línea ecológica para tu hogar. ¡Te esperamos en tu tienda favorita!</p>

        </div>
        <div>
            <img src="./imagenes/Dollarcityya.jpg" width="80px">
            <h3>Sé parte de algo grande</h3>
            <p>¡Visítanos y descúbrelos!</p>
        </div>
    </div>
</aside>

<div>
<header>
    <h1>Nuestro Equipo</h1>
</header>
 <section class="flex-lista">
    <div>
        <aside>
            <div>
                <img src="./imagenes/images.jpeg"  width="60%">
            </div>
            <div>
                <h3>Quién somos</h3>
                <p>Buscamos construir una empresa exitosa enfocada en nuestra gente. <br> Es gracias a su pasión, trabajo en  y esfuerzo que seguimos  fronteras.</p>
            </div>
        </aside>
        <aside>
            <div>
                <img src="./imagenes/ñeñe.jpeg"  width="60%">
            </div>
            <div>
                <h3>Misión</h3>
                <p>Nuestra misión es agregar valor a nuestros clientes <br> a través de una amplia variedad de productos de buena calidad .</p>
            </div>
        </aside>
        <aside>
            <div>
                <img src="./imagenes/descarga.jpeg"  width="60%">
            </div>
            <div>
                <h3>Visión</h3>
                <p>Desde 2009 hasta el día de hoy, seguimos creciendo <br> a un equipo  comprometido con hacer realidad nuestra visión <br>de llegar a toda Latinoamérica.</p>
            </div>
        </aside>
        <aside>
            <div>
                <img src="./imagenes/rum.webp"  width="60%">
            </div>
            <div>
                <h3>Programas de talento</h3>
                <p>Somos una empresa dinámica con un crecimiento  exponencial que <br>nos permite brindar todo tipo de oportunidades en los países donde estamos presentes.</p>
            </div>
        </aside>
    </div>
    <div>
        <img src="./imagenes/ñamm.jpeg " height="330">
    </div>
 </section>
</div>
<div class="publicidad">
    <article>
        <div>
            <h1>Digital Web Design</h1>
        </div>
        <div>
            <testimonio>
                <img src="./imagenes/nooo.jpeg" >
                <p>En Dollarcity te brindamos productos de buena calidad a excelentes precios.</p>
            </testimonio>
            <testimonio>
                <img src="./imagenes/reew.jpeg" height="100%" >
                <p>¡Descubre nuestros nuevos juguetes!</p>
            </testimonio>
        </div>
        <div>
           <button>Compra</button>
           <button>Contactanos</button>
        </div>
    </article>
    <div> 
        <img src="./imagenes/condolar.jpg " width="580" height="100%">
    </div>
</div>
<indicador>
    <div>
        <h3>Titulo</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel labore adipisci mole</p>
    </div>
<div>
    <img src="./imagenes/pngwing.com.png" height="200px" >
</div>
<div>
    <h3>Tienda</h3>
    <p>trasazkhjhjhcjxhjhjhjhcjhjhfjhfjfhjfhjfhjfhjfhjfhjfhfjhfjhfjhfjfhjfkfhkjfhjkhchhcjhc</p>
</div>
</indicador>
<slide></slide>
<info>
    <div>
        <img src="./imagenes/ñamm.jpeg">
    </div>
    <div>
        <section>
            <h2>INFORMACION
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Sit maxime libero dicta id dolores autem recusandae, illo vel 
                  vero ad doloremque mollitia aut laudantium est reiciendis .</p>
        </section>
    </div>
</info>
</body>
</html>